<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SYe-fg-c8z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="j3n-Ep-Ubg">
            <objects>
                <viewController id="K0R-C9-yH2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4GX-Od-BeN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWH-gA-G86">
                                <rect key="frame" x="161.5" y="123" width="52" height="30"/>
                                <state key="normal" title="Vertical"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="TwS-fV-Sjw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTJ-WW-06G">
                                <rect key="frame" x="152" y="181" width="71" height="30"/>
                                <state key="normal" title="Horizontal"/>
                                <connections>
                                    <segue destination="XkA-Th-rEI" kind="show" id="Ps8-YW-ksU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAO-OU-cMO">
                                <rect key="frame" x="152" y="271" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="k3L-hV-QoW" kind="show" id="zbF-na-3Wv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jM0-ao-Brc">
                                <rect key="frame" x="164" y="350" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="nX0-Rw-vdC" kind="show" id="1FG-Hs-PUh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCm-Bx-Wcy">
                                <rect key="frame" x="161" y="421" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="6Hg-x6-MFW" kind="show" id="LDs-iO-0vJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYX-FN-Plc">
                                <rect key="frame" x="152" y="484" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="UPV-jq-pHl" kind="show" id="fPE-tp-oxZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RWH-gA-G86" firstAttribute="top" secondItem="0ei-ul-mGv" secondAttribute="top" constant="59" id="16S-Jx-6le"/>
                            <constraint firstItem="DTJ-WW-06G" firstAttribute="top" secondItem="RWH-gA-G86" secondAttribute="bottom" constant="28" id="27b-cz-SGQ"/>
                            <constraint firstItem="RWH-gA-G86" firstAttribute="centerX" secondItem="4GX-Od-BeN" secondAttribute="centerX" id="FdL-Mk-ALG"/>
                            <constraint firstItem="DTJ-WW-06G" firstAttribute="centerX" secondItem="4GX-Od-BeN" secondAttribute="centerX" id="LLu-VZ-ApO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ei-ul-mGv"/>
                    </view>
                    <navigationItem key="navigationItem" id="LBl-VT-iHS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evV-KX-4wz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="26.53673163418291"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="2cd-rt-DnU">
            <objects>
                <viewController id="k3L-hV-QoW" customClass="ListViewController" customModule="DynamicStackView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="krl-fW-Zka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZJd-dS-31l">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StackTableViewCell" rowHeight="100" id="oek-Wu-Uzg" customClass="StackTableViewCell" customModule="DynamicStackView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oek-Wu-Uzg" id="b3X-UT-LT4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5J-RZ-dtV">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Evq-fc-Nm3">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPK-En-XFn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sk0-Gw-lGi">
                                                                            <rect key="frame" x="164.5" y="10" width="46" height="30"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <connections>
                                                                                <action selector="tappedButton:" destination="oek-Wu-Uzg" eventType="touchUpInside" id="GFQ-cc-UYD"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="sk0-Gw-lGi" firstAttribute="centerY" secondItem="dPK-En-XFn" secondAttribute="centerY" id="OFU-ol-qZz"/>
                                                                        <constraint firstItem="sk0-Gw-lGi" firstAttribute="centerX" secondItem="dPK-En-XFn" secondAttribute="centerX" id="su7-tV-wFN"/>
                                                                        <constraint firstAttribute="height" constant="50" id="uh5-uB-7IV"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhL-m6-Vl9">
                                                                    <rect key="frame" x="0.0" y="50" width="375" height="49.5"/>
                                                                    <color key="backgroundColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="49.5" id="T2K-sa-giz"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Evq-fc-Nm3" firstAttribute="leading" secondItem="b5J-RZ-dtV" secondAttribute="leading" id="Hjf-a8-Bjs"/>
                                                        <constraint firstAttribute="height" constant="99.5" id="Jkz-Tm-SJs"/>
                                                        <constraint firstAttribute="trailing" secondItem="Evq-fc-Nm3" secondAttribute="trailing" id="jzH-dg-hNf"/>
                                                        <constraint firstItem="Evq-fc-Nm3" firstAttribute="top" secondItem="b5J-RZ-dtV" secondAttribute="top" id="qXi-V3-kaa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b5J-RZ-dtV" firstAttribute="leading" secondItem="b3X-UT-LT4" secondAttribute="leading" id="1NU-yz-QrA"/>
                                                <constraint firstItem="b5J-RZ-dtV" firstAttribute="top" secondItem="b3X-UT-LT4" secondAttribute="top" id="CFb-So-SQY"/>
                                                <constraint firstAttribute="trailing" secondItem="b5J-RZ-dtV" secondAttribute="trailing" id="DMp-35-tpx"/>
                                                <constraint firstAttribute="bottom" secondItem="b5J-RZ-dtV" secondAttribute="bottom" id="rYK-dZ-UZW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomView" destination="xhL-m6-Vl9" id="UkT-tB-J0a"/>
                                            <outlet property="heightConstraint" destination="Jkz-Tm-SJs" id="fAh-jg-vxD"/>
                                            <outlet property="topVIew" destination="dPK-En-XFn" id="aIN-va-XPi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="40x-oc-svh" firstAttribute="bottom" secondItem="ZJd-dS-31l" secondAttribute="bottom" id="T3a-zo-by5"/>
                            <constraint firstItem="40x-oc-svh" firstAttribute="trailing" secondItem="ZJd-dS-31l" secondAttribute="trailing" id="a8D-zj-BxW"/>
                            <constraint firstItem="ZJd-dS-31l" firstAttribute="top" secondItem="40x-oc-svh" secondAttribute="top" id="oKd-bb-bxk"/>
                            <constraint firstItem="ZJd-dS-31l" firstAttribute="leading" secondItem="40x-oc-svh" secondAttribute="leading" id="vWW-jE-VkU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="40x-oc-svh"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZJd-dS-31l" id="9cO-xR-zl9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLK-mJ-Puc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.5999999999999" y="1309.2953523238382"/>
        </scene>
        <!--Sample4 View Controller-->
        <scene sceneID="u1U-Ga-L6V">
            <objects>
                <viewController id="UPV-jq-pHl" customClass="Sample4ViewController" customModule="DynamicStackView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wnv-Id-Cez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQl-N8-4xK">
                                <rect key="frame" x="50" y="114" width="275" height="290"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dTr-ki-Lcv">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="290"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVL-0d-3sr">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="100"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="w9P-mT-Q1t"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBs-wI-bH5">
                                                <rect key="frame" x="0.0" y="100" width="275" height="150"/>
                                                <color key="backgroundColor" red="0.063481707129999995" green="1" blue="0.9062076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="4Aj-2e-IBd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhX-PX-h4i">
                                                <rect key="frame" x="0.0" y="250" width="275" height="25"/>
                                                <color key="backgroundColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="VuI-FU-w62"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYa-O2-SAf">
                                                <rect key="frame" x="0.0" y="275" width="275" height="10"/>
                                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="Hee-OQ-eKn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TmA-5Q-vuF">
                                                <rect key="frame" x="0.0" y="285" width="275" height="5"/>
                                                <color key="backgroundColor" red="0.1562228732638889" green="0.93400065104166663" blue="0.329833984375" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="La6-cv-XGm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dTr-ki-Lcv" firstAttribute="top" secondItem="zQl-N8-4xK" secondAttribute="top" id="3TU-Fm-mbY"/>
                                    <constraint firstAttribute="trailing" secondItem="dTr-ki-Lcv" secondAttribute="trailing" id="D3K-BL-WDM"/>
                                    <constraint firstItem="dTr-ki-Lcv" firstAttribute="leading" secondItem="zQl-N8-4xK" secondAttribute="leading" id="MaV-Pn-avM"/>
                                    <constraint firstAttribute="bottom" secondItem="TmA-5Q-vuF" secondAttribute="bottom" id="d3q-AN-UcY"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dTr-ki-Lcv" secondAttribute="bottom" id="wVY-0Y-qdz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rif-TY-b7O">
                                <rect key="frame" x="7" y="468" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="toggle1"/>
                                <connections>
                                    <action selector="tapepd1:" destination="UPV-jq-pHl" eventType="touchUpInside" id="MHw-bo-zEg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zQl-N8-4xK" firstAttribute="top" secondItem="AFC-xt-uc1" secondAttribute="top" constant="50" id="GZJ-xe-QhA"/>
                            <constraint firstItem="zQl-N8-4xK" firstAttribute="leading" secondItem="AFC-xt-uc1" secondAttribute="leading" constant="50" id="bKx-4g-JAC"/>
                            <constraint firstItem="AFC-xt-uc1" firstAttribute="trailing" secondItem="zQl-N8-4xK" secondAttribute="trailing" constant="50" id="qas-vF-HPc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AFC-xt-uc1"/>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="dTr-ki-Lcv" id="Z15-jS-ra6"/>
                        <outlet property="v1" destination="JVL-0d-3sr" id="jLF-co-vWI"/>
                        <outlet property="v2" destination="YBs-wI-bH5" id="1Ld-Tx-ohr"/>
                        <outlet property="v3" destination="jhX-PX-h4i" id="hJb-NC-8M1"/>
                        <outlet property="v4" destination="dYa-O2-SAf" id="kys-zf-Qsv"/>
                        <outlet property="v5" destination="TmA-5Q-vuF" id="rS8-aY-HMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8E-7D-nyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="1062"/>
        </scene>
        <!--Sample3 View Controller-->
        <scene sceneID="wTk-ue-XKD">
            <objects>
                <viewController id="6Hg-x6-MFW" customClass="Sample3ViewController" customModule="DynamicStackView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eCe-XB-kK6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MpJ-Xq-yrY">
                                <rect key="frame" x="100" y="164" width="200" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DSU-kC-XwE">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzA-vA-CeA">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9ic-GN-CjZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXt-Ww-2pk">
                                                <rect key="frame" x="0.0" y="50" width="200" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2p3-Mk-U1U"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdQ-LN-znk">
                                                <rect key="frame" x="0.0" y="100" width="200" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.0039215686269999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="knl-Sf-Ztn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iew-0J-glT">
                                                <rect key="frame" x="0.0" y="150" width="200" height="50"/>
                                                <color key="backgroundColor" red="0.063481707129999995" green="1" blue="0.9062076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ttj-kF-elQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DSU-kC-XwE" secondAttribute="trailing" id="0ot-KI-OSK"/>
                                    <constraint firstAttribute="width" constant="200" id="3bR-QE-XIg"/>
                                    <constraint firstAttribute="height" constant="200" id="WxF-W3-AJp"/>
                                    <constraint firstItem="DSU-kC-XwE" firstAttribute="leading" secondItem="MpJ-Xq-yrY" secondAttribute="leading" id="glT-eg-WoE"/>
                                    <constraint firstItem="DSU-kC-XwE" firstAttribute="top" secondItem="MpJ-Xq-yrY" secondAttribute="top" id="j1D-k2-buQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXu-3z-6xE">
                                <rect key="frame" x="100" y="474" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tappedButton:" destination="6Hg-x6-MFW" eventType="touchUpInside" id="5Do-HY-VSu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKW-v7-bCo">
                                <rect key="frame" x="100" y="398" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tappedButton2:" destination="6Hg-x6-MFW" eventType="touchUpInside" id="W2q-Z9-4jp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZn-IO-A6e">
                                <rect key="frame" x="255" y="547" width="100" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ftr-wE-ctc" customClass="DynamicStackView" customModule="DynamicStackView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJM-q4-aeZ" customClass="DynamicVerticalStackViewCell" customModule="DynamicStackView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                <color key="backgroundColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Dbc-l9-cZw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHS-9F-kxg" customClass="DynamicVerticalStackViewCell" customModule="DynamicStackView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="100" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="IiA-11-tYb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="zMg-Dl-OV9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1L4-Ml-ETc"/>
                                    <constraint firstAttribute="trailing" secondItem="ftr-wE-ctc" secondAttribute="trailing" id="2M6-v3-ANQ"/>
                                    <constraint firstAttribute="height" constant="100" id="4YS-SA-VTj"/>
                                    <constraint firstItem="ftr-wE-ctc" firstAttribute="leading" secondItem="JZn-IO-A6e" secondAttribute="leading" id="7ee-oD-xGX"/>
                                    <constraint firstItem="ftr-wE-ctc" firstAttribute="top" secondItem="JZn-IO-A6e" secondAttribute="top" id="ybb-bX-g04"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Azg-yG-o83" firstAttribute="trailing" secondItem="JZn-IO-A6e" secondAttribute="trailing" constant="20" id="Vp2-G5-5m2"/>
                            <constraint firstItem="MpJ-Xq-yrY" firstAttribute="leading" secondItem="Azg-yG-o83" secondAttribute="leading" constant="100" id="YTq-57-WYP"/>
                            <constraint firstItem="MpJ-Xq-yrY" firstAttribute="top" secondItem="Azg-yG-o83" secondAttribute="top" constant="100" id="a0Q-Wl-nOx"/>
                            <constraint firstItem="JZn-IO-A6e" firstAttribute="top" secondItem="MpJ-Xq-yrY" secondAttribute="bottom" constant="183" id="p0f-Nx-zIw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Azg-yG-o83"/>
                    </view>
                    <connections>
                        <outlet property="heightConstraint" destination="WxF-W3-AJp" id="Td8-53-V74"/>
                        <outlet property="heightConstraint2" destination="4YS-SA-VTj" id="Wl6-7k-wW2"/>
                        <outlet property="stackView" destination="DSU-kC-XwE" id="hxB-Qh-upb"/>
                        <outlet property="stackView2" destination="ftr-wE-ctc" id="nac-Qc-M2l"/>
                        <outlet property="v" destination="eHS-9F-kxg" id="cRv-ED-Xf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJA-oT-vc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="1292"/>
        </scene>
        <!--List2 View Controller-->
        <scene sceneID="V8Q-U1-ISg">
            <objects>
                <viewController id="nX0-Rw-vdC" customClass="List2ViewController" customModule="DynamicStackView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="skN-VW-gNo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HJy-xa-XM8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="List2TableViewCell" rowHeight="86" id="Dhl-LU-AGe" customClass="List2TableViewCell" customModule="DynamicStackView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dhl-LU-AGe" id="pI3-MD-Mgw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIj-fa-SOQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lhx-bJ-6Ir" customClass="DynamicStackView" customModule="DynamicStackView" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="1" constant="85.5" placeholder="YES" id="VjI-ho-gy8"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="lhx-bJ-6Ir" firstAttribute="top" secondItem="GIj-fa-SOQ" secondAttribute="top" id="1g1-7B-pKI"/>
                                                        <constraint firstAttribute="height" constant="85.5" id="4m0-v1-ODw"/>
                                                        <constraint firstAttribute="trailing" secondItem="lhx-bJ-6Ir" secondAttribute="trailing" id="JiW-qB-Zd2"/>
                                                        <constraint firstItem="lhx-bJ-6Ir" firstAttribute="leading" secondItem="GIj-fa-SOQ" secondAttribute="leading" id="Pcz-Cw-FyT"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHO-Aq-3ey">
                                                    <rect key="frame" x="5" y="5" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="tappedButton:" destination="Dhl-LU-AGe" eventType="touchUpInside" id="a52-di-yZK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GIj-fa-SOQ" secondAttribute="trailing" id="H5H-ch-H0I"/>
                                                <constraint firstItem="rHO-Aq-3ey" firstAttribute="top" secondItem="pI3-MD-Mgw" secondAttribute="top" constant="5" id="Ocm-yq-HAV"/>
                                                <constraint firstItem="GIj-fa-SOQ" firstAttribute="top" secondItem="pI3-MD-Mgw" secondAttribute="top" id="Q8R-nt-ez4"/>
                                                <constraint firstItem="GIj-fa-SOQ" firstAttribute="leading" secondItem="pI3-MD-Mgw" secondAttribute="leading" id="UMw-My-tDh"/>
                                                <constraint firstItem="rHO-Aq-3ey" firstAttribute="leading" secondItem="pI3-MD-Mgw" secondAttribute="leading" constant="5" id="VNF-7A-5XA"/>
                                                <constraint firstAttribute="bottom" secondItem="GIj-fa-SOQ" secondAttribute="bottom" id="rre-5N-vwt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dynamicStackView" destination="lhx-bJ-6Ir" id="Fll-QD-tpg"/>
                                            <outlet property="heightConstraint" destination="4m0-v1-ODw" id="cRp-LT-KUx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HJy-xa-XM8" firstAttribute="top" secondItem="Gqy-qU-85w" secondAttribute="top" id="0aF-eB-I0T"/>
                            <constraint firstItem="Gqy-qU-85w" firstAttribute="bottom" secondItem="HJy-xa-XM8" secondAttribute="bottom" id="gDx-ms-um8"/>
                            <constraint firstItem="HJy-xa-XM8" firstAttribute="leading" secondItem="Gqy-qU-85w" secondAttribute="leading" id="kcK-bi-ePC"/>
                            <constraint firstItem="Gqy-qU-85w" firstAttribute="trailing" secondItem="HJy-xa-XM8" secondAttribute="trailing" id="xmb-0n-ih9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gqy-qU-85w"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HJy-xa-XM8" id="eZU-AZ-0ge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyJ-gA-qTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="1292.2038980509747"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DynamicStackView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y69-8u-eTh">
                                <rect key="frame" x="10" y="144" width="349" height="523"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pm-re-E0O" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="349" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nGr-K1-IsL" customClass="DynamicStackView" customModule="DynamicStackView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="349" height="130"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDg-AM-IYZ" customClass="DynamicVerticalStackViewHeader" customModule="DynamicStackView" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="349" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="へっだー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRR-dU-RLF">
                                                                <rect key="frame" x="140" y="15" width="69.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.063481707129999995" green="1" blue="0.9062076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="nRR-dU-RLF" firstAttribute="centerX" secondItem="GDg-AM-IYZ" secondAttribute="centerX" id="gGY-hD-gSD"/>
                                                            <constraint firstAttribute="height" constant="50" id="qTc-gs-b3d"/>
                                                            <constraint firstItem="nRR-dU-RLF" firstAttribute="centerY" secondItem="GDg-AM-IYZ" secondAttribute="centerY" id="tin-CL-GDR"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="safeArea" id="7Gt-GJ-cI6"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coA-40-x4t" customClass="DynamicVerticalStackViewCell" customModule="DynamicStackView" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="349" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="なんでもないView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhz-UI-6hv">
                                                                <rect key="frame" x="104" y="5" width="141" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="mhz-UI-6hv" firstAttribute="centerY" secondItem="coA-40-x4t" secondAttribute="centerY" id="11g-mZ-Uuz"/>
                                                            <constraint firstAttribute="height" constant="30" id="h5f-Af-iQ4"/>
                                                            <constraint firstItem="mhz-UI-6hv" firstAttribute="centerX" secondItem="coA-40-x4t" secondAttribute="centerX" id="uNo-LX-ufN"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kH2-po-2zp" customClass="DynamicVerticalStackViewFooter" customModule="DynamicStackView" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="80" width="349" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ふったー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edf-H9-KgL">
                                                                <rect key="frame" x="140" y="15" width="69.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.063481707129999995" green="1" blue="0.9062076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="edf-H9-KgL" firstAttribute="centerY" secondItem="kH2-po-2zp" secondAttribute="centerY" id="8mT-Wn-qBA"/>
                                                            <constraint firstAttribute="height" constant="50" id="OjY-At-pqz"/>
                                                            <constraint firstItem="edf-H9-KgL" firstAttribute="centerX" secondItem="kH2-po-2zp" secondAttribute="centerX" id="RzQ-Yj-1Yv"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="safeArea" id="jC3-Yz-KvL"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="1" constant="1" id="17X-q2-2U1"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nGr-K1-IsL" firstAttribute="top" secondItem="0pm-re-E0O" secondAttribute="top" id="HNW-il-kaL"/>
                                            <constraint firstAttribute="bottom" secondItem="nGr-K1-IsL" secondAttribute="bottom" id="TlO-U4-5aq"/>
                                            <constraint firstAttribute="trailing" secondItem="nGr-K1-IsL" secondAttribute="trailing" id="e2q-oW-wlS"/>
                                            <constraint firstItem="nGr-K1-IsL" firstAttribute="leading" secondItem="0pm-re-E0O" secondAttribute="leading" id="fc7-wn-pph"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0pm-re-E0O" secondAttribute="bottom" id="3zO-dD-g4P"/>
                                    <constraint firstItem="0pm-re-E0O" firstAttribute="leading" secondItem="Y69-8u-eTh" secondAttribute="leading" id="Onl-ca-bUd"/>
                                    <constraint firstItem="0pm-re-E0O" firstAttribute="top" secondItem="Y69-8u-eTh" secondAttribute="top" id="VQP-OO-vVK"/>
                                    <constraint firstAttribute="trailing" secondItem="0pm-re-E0O" secondAttribute="trailing" id="VzV-8j-M9o"/>
                                    <constraint firstItem="0pm-re-E0O" firstAttribute="width" secondItem="Y69-8u-eTh" secondAttribute="width" id="gWB-BC-7Xz"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5V-cf-i24">
                                <rect key="frame" x="10" y="85" width="35" height="30"/>
                                <state key="normal" title="Add1"/>
                                <connections>
                                    <action selector="tappedAdd1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qWJ-3b-zhE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7h7-Vy-wgb">
                                <rect key="frame" x="50" y="85" width="37" height="30"/>
                                <state key="normal" title="Add2"/>
                                <connections>
                                    <action selector="tappedAdd2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cn7-2N-hkV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8e-Cq-2UY">
                                <rect key="frame" x="281" y="85" width="84" height="30"/>
                                <state key="normal" title="RemoveLast"/>
                                <connections>
                                    <action selector="tappedRemove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UVa-Ad-pMQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewL-Ed-ty1">
                                <rect key="frame" x="92" y="85" width="37" height="30"/>
                                <state key="normal" title="Add3"/>
                                <connections>
                                    <action selector="tappedAdd3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mOW-UL-ihC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5t-5R-GrG">
                                <rect key="frame" x="169" y="85" width="32" height="30"/>
                                <state key="normal" title="Hide"/>
                                <connections>
                                    <action selector="tappedHide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="htt-Na-Fz0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxa-kw-SC5">
                                <rect key="frame" x="206" y="85" width="38" height="30"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="tappedShow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zXY-fb-JFV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O8e-Cq-2UY" secondAttribute="trailing" constant="10" id="74K-xm-9H7"/>
                            <constraint firstItem="ewL-Ed-ty1" firstAttribute="leading" secondItem="7h7-Vy-wgb" secondAttribute="trailing" constant="5" id="C2S-iC-idD"/>
                            <constraint firstAttribute="bottom" secondItem="Y69-8u-eTh" secondAttribute="bottom" id="N5v-We-lcv"/>
                            <constraint firstItem="Y69-8u-eTh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="Oip-3y-cGe"/>
                            <constraint firstItem="Lxa-kw-SC5" firstAttribute="leading" secondItem="U5t-5R-GrG" secondAttribute="trailing" constant="5" id="RJG-GO-Zc9"/>
                            <constraint firstItem="ewL-Ed-ty1" firstAttribute="centerY" secondItem="l5V-cf-i24" secondAttribute="centerY" id="Rdd-c4-gCO"/>
                            <constraint firstItem="7h7-Vy-wgb" firstAttribute="centerY" secondItem="l5V-cf-i24" secondAttribute="centerY" id="Zcf-8x-3fK"/>
                            <constraint firstItem="Y69-8u-eTh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ed0-0d-fxV"/>
                            <constraint firstItem="7h7-Vy-wgb" firstAttribute="leading" secondItem="l5V-cf-i24" secondAttribute="trailing" constant="5" id="fbQ-pr-xBb"/>
                            <constraint firstItem="Y69-8u-eTh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jCf-yB-fpT"/>
                            <constraint firstItem="l5V-cf-i24" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="koL-dn-FED"/>
                            <constraint firstItem="U5t-5R-GrG" firstAttribute="centerY" secondItem="ewL-Ed-ty1" secondAttribute="centerY" id="nY9-gC-sUv"/>
                            <constraint firstItem="l5V-cf-i24" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="qTF-bT-DOe"/>
                            <constraint firstItem="Lxa-kw-SC5" firstAttribute="centerY" secondItem="U5t-5R-GrG" secondAttribute="centerY" id="wGc-pK-fC5"/>
                            <constraint firstItem="U5t-5R-GrG" firstAttribute="leading" secondItem="ewL-Ed-ty1" secondAttribute="trailing" constant="40" id="wJo-bp-aKc"/>
                            <constraint firstItem="O8e-Cq-2UY" firstAttribute="centerY" secondItem="l5V-cf-i24" secondAttribute="centerY" id="xYz-Y1-Qcp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dynamicStackView" destination="nGr-K1-IsL" id="fSv-CC-XZQ"/>
                        <outlet property="footer" destination="kH2-po-2zp" id="dxs-UQ-2aX"/>
                        <outlet property="header" destination="GDg-AM-IYZ" id="253-mK-MaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="-234"/>
        </scene>
        <!--Horizontal View Controller-->
        <scene sceneID="t70-RG-D7Q">
            <objects>
                <viewController id="XkA-Th-rEI" customClass="HorizontalViewController" customModule="DynamicStackView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zdf-Fz-9rw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHz-kH-L1X">
                                <rect key="frame" x="41" y="140" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="tappedAdd:" destination="XkA-Th-rEI" eventType="touchUpInside" id="dBM-Qi-yhl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhq-1a-Jmz">
                                <rect key="frame" x="261" y="140" width="84" height="30"/>
                                <state key="normal" title="RemoveLast"/>
                                <connections>
                                    <action selector="tappedRmoveLast:" destination="XkA-Th-rEI" eventType="touchUpInside" id="SZ4-sS-hGp"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XH6-cL-2QQ">
                                <rect key="frame" x="10" y="200" width="365" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orB-pq-8NU" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="1" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CgM-qd-0VN" customClass="DynamicStackView" customModule="DynamicStackView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="1" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="1" constant="1" id="g2t-9K-s4Z"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CgM-qd-0VN" firstAttribute="top" secondItem="orB-pq-8NU" secondAttribute="top" id="6pq-w0-ImH"/>
                                            <constraint firstAttribute="bottom" secondItem="CgM-qd-0VN" secondAttribute="bottom" id="QDK-hj-Cyg"/>
                                            <constraint firstItem="CgM-qd-0VN" firstAttribute="leading" secondItem="orB-pq-8NU" secondAttribute="leading" id="RYD-jy-NDv"/>
                                            <constraint firstAttribute="trailing" secondItem="CgM-qd-0VN" secondAttribute="trailing" id="onY-L8-dDV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="orB-pq-8NU" firstAttribute="top" secondItem="XH6-cL-2QQ" secondAttribute="top" id="43f-3C-A14"/>
                                    <constraint firstItem="orB-pq-8NU" firstAttribute="leading" secondItem="XH6-cL-2QQ" secondAttribute="leading" id="DT3-y7-lcc"/>
                                    <constraint firstAttribute="trailing" secondItem="orB-pq-8NU" secondAttribute="trailing" id="IFo-kL-hvg"/>
                                    <constraint firstAttribute="height" constant="120" id="R9D-RK-FU7"/>
                                    <constraint firstItem="orB-pq-8NU" firstAttribute="height" secondItem="XH6-cL-2QQ" secondAttribute="height" id="VBO-mz-wIS"/>
                                    <constraint firstAttribute="bottom" secondItem="orB-pq-8NU" secondAttribute="bottom" id="pBj-Ty-r4i"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XH6-cL-2QQ" firstAttribute="leading" secondItem="UZn-Ge-4o3" secondAttribute="leading" constant="10" id="1dv-OJ-jX5"/>
                            <constraint firstItem="UZn-Ge-4o3" firstAttribute="trailing" secondItem="Uhq-1a-Jmz" secondAttribute="trailing" constant="30" id="3Xq-yt-q8p"/>
                            <constraint firstItem="XH6-cL-2QQ" firstAttribute="top" secondItem="YHz-kH-L1X" secondAttribute="bottom" constant="30" id="3ms-WI-RhI"/>
                            <constraint firstAttribute="trailing" secondItem="XH6-cL-2QQ" secondAttribute="trailing" id="PON-oM-dRO"/>
                            <constraint firstItem="YHz-kH-L1X" firstAttribute="top" secondItem="UZn-Ge-4o3" secondAttribute="top" constant="76" id="TtR-7S-hyS"/>
                            <constraint firstItem="UZn-Ge-4o3" firstAttribute="bottom" secondItem="XH6-cL-2QQ" secondAttribute="bottom" constant="347" id="dM0-k1-quq"/>
                            <constraint firstItem="YHz-kH-L1X" firstAttribute="leading" secondItem="UZn-Ge-4o3" secondAttribute="leading" constant="41" id="mXP-Po-mmy"/>
                            <constraint firstItem="Uhq-1a-Jmz" firstAttribute="centerY" secondItem="YHz-kH-L1X" secondAttribute="centerY" id="q7L-el-k45"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UZn-Ge-4o3"/>
                    </view>
                    <connections>
                        <outlet property="dynamicStackView" destination="CgM-qd-0VN" id="BZC-dh-WZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vB0-Ne-Bpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RLz-dx-Dbc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SYe-fg-c8z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xnj-Nz-ceU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K0R-C9-yH2" kind="relationship" relationship="rootViewController" id="m1E-ok-yGW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6o-Os-NIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783.20000000000005" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
